<!DOCTYPE html>
<html>
  <body>
    <header>
      <nav>
        <h1>
          <a href="../index.html">Elson's Page</a>
        </h1>
      </nav>
      <nav>
        <a href="../index.html">Home</a> | <a href="../resume.html">Resume</a> |
        <a href="../blogs.html">Blogs</a>
      </nav>
      <style>
        .info-box {
          background-color: hotpink;
          border-radius: 0.2em;
          padding: 1em;
        }

        article + article {
          margin-top: 1em;
        }

        .info-box h3 {
          margin: 0;
        }

        .info-box__content-box {
          border-radius: 0.2em;
          background-color: aquamarine;
          padding: 1em;
        }

        .info-box__content-box span + span {
          margin-left: 0.5em;
        }

        iframe {
          width: 100%;
          height: 200px;
        }
      </style>
    </header>
    <div class="info-container">
      <h1>CSS Positioning</h1>
      <article class="info-box">
        <h3>Static</h3>
        <p>
          The default position is based on layout is static. The items goes from
          top to bottom, left to right.
        </p>
        <div class="info-box__content-box">
          <div>Item 1</div>
          <div>Item 2</div>
          <div>
            <span>item 3</span><span>item 4</span><span>item 5</span
            ><span>item 6</span><span>item 7</span>
          </div>
        </div>
      </article>
      <article class="info-box">
        <h3>Relative</h3>
        <p>
          Relative position allow element to shift relative to the element's
          original position.
        </p>
        <p>
          Once an element become relative, you can apply, top, left, right,
          bottom to shift it's position.
        </p>
        <div class="info-box__content-box">
          <div>Item 1</div>
          <div>Item 2</div>
          <div>
            <span>item 3</span
            ><span style="position: relative; top: 1em;">relative item 4</span
            ><span>item 5</span><span>item 6</span><span>item 7</span>
          </div>
        </div>
      </article>

      <article>
        * Below is an iframe.
        <iframe src="./css-positioning/absolute.html"></iframe>
      </article>
      <article>
        * Below is an iframe.
        <iframe src="./css-positioning/fixed.html"></iframe>
      </article>
      <article>
        * Below is an iframe.
        <iframe src="./css-positioning/sticky.html"></iframe>
      </article>
    </div>
  </body>
</html>
